# PokemonTeamBuilder

./: App.xaml  Entities.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  PokemonDbContext.cs  PokemonStatAverages.cs  PokemonTeamBuilder.csproj  PokemonTeamBuilder.sln  README.md  TeamSlotControl.xaml  TeamSlotControl.xaml.cs  TeamSuggestionEngine.cs  pokemon.db
